
{ 
    crc :  1042162965650834835  , 
    ccp_crc :  0  , 
    cmdline : " -wto dcfb178bc66a407e9b34481f118bd0b3 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot testcounter_behav xil_defaultlib.testcounter xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/testcounter_behav/xsimk.exe\"   \"xsim.dir/testcounter_behav/obj/xsim_0.win64.obj\" \"xsim.dir/testcounter_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 